spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=BookstoreMobile;encrypt=true;trustServerCertificate=true;
spring.datasource.username=94m3glan
spring.datasource.password=230302
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect