spring.datasource.url=jdbc:sqlserver://your_server_address:1433;databaseName=BookstoreMobile
spring.datasource.username=kasa
spring.datasource.password=Yeuem123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8080