spring.datasource.url=jdbc:sqlserver://your_server_address:1433;databaseName=BookOnlineShop
spring.datasource.username=longfifa
spring.datasource.password=long2810
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8080